# single

./: .gitignore  README.md  build.gradle  local.properties  readme.md  settings.gradle  single_2020.6.10.057.aar  single_2020.6.7.2112.aar  single_2020.6.8.2333.aar
amuse/: CMakeLists.txt  build.gradle  config.gradle  multidex_keep.pro
amuse/src/androidTest/java/com/meyoustu/amuse/single/: ExampleInstrumentedTest.java
amuse/src/main/: AndroidManifest.xml
amuse/src/main/java/com/meyoustu/amuse/: AbstractActivity.java  Activity.java  ActivityConstants.java  ActivityProvider.java  ActivityWrapper.java  App.java  ContextProvider.java  Fragment.java  Standard.java  StandardActivity.java  StandardProvider.java  Toast.java
amuse/src/main/java/com/meyoustu/amuse/androidx/: MultiDex.java  MultiDexApplication.java  MultiDexExtractor.java  ZipUtil.java
amuse/src/main/java/com/meyoustu/amuse/annotation/: ContentView.java  DecorViewConfig.java  IntelliRes.java  Native.java
amuse/src/main/java/com/meyoustu/amuse/annotation/res/: AAnimation.java  AColor.java  ADimen.java  ADrawable.java  AString.java  AStringArray.java  AView.java  AXml.java
amuse/src/main/java/com/meyoustu/amuse/annotation/sysbar/: NavigationBarColor.java  StatusBarColor.java  WindowFullScreen.java
amuse/src/main/java/com/meyoustu/amuse/content/: SharedPreferences.java  SharedPrefs.java
amuse/src/main/java/com/meyoustu/amuse/content/pm/: Signature.java
amuse/src/main/java/com/meyoustu/amuse/graphics/: Color.java
amuse/src/main/java/com/meyoustu/amuse/listen/: ClickListener.java  EffectClickListener.java
amuse/src/main/java/com/meyoustu/amuse/multidex/: Constants.java  DexHolder.java  DexInstallProcessor.java  DexLoader.java  Locker.java  Monitor.java  MultiDex.java  MultiDexApp.java  Native.java  OptimizeService.java  Result.java  Utility.java
amuse/src/main/java/com/meyoustu/amuse/util/: DateFormatter.java  Toast.java
amuse/src/main/java/com/meyoustu/amuse/view/: Dialog.java  InitWithGone.java
amuse/src/main/java/com/meyoustu/amuse/widget/: Button.java
amuse/src/main/jni/: Android.mk  amuse.c  jnivk.h  jnix.c  jnix.h  multidex.cpp  tcha.h
amuse/src/main/jni/include/: tcha.h
amuse/src/main/res/drawable/: def_btn.xml
amuse/src/main/res/layout/: logo_meyoustu.xml
amuse/src/main/res/values/: colors.xml  dimens.xml  styles.xml
amuse/src/main/res/xml/: external_file_paths.xml
amuse/src/test/java/com/meyoustu/amuse/single/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/meyoustu/amuse/single/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meyoustu/amuse/single/: MainActivity.java  MainFragment.java  TestActivity.java
app/src/main/jni/: main.cpp
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  frag_main.xml
app/src/test/java/com/meyoustu/amuse/single/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
