/**
 * @author Liangcheng Juves
 * Created at 2020/6/7 18:15
 */
ext {
    versions = [
            artifact: [
                    compileSdk : 29,
                    buildTools : '29.0.3',
                    minSdk     : 14,
                    targetSdk  : 29,
                    versionCode: 1,
                    versionName: '2020.6.10.057'
            ],
            support : [
                    appcompat       : '28.0.0',
                    constraintlayout: '1.1.3',
                    test            : [
                            runner      : '1.0.2',
                            espressocore: '3.0.2'
                    ]
            ],
            androidx: [
                    appcompat       : '1.1.0',
                    constraintlayout: '1.1.3',
                    test            : [
                            extjunit    : '1.1.1',
                            espressocore: '3.2.0'
                    ]
            ],
            junit   : [
                    junit  : 4.13,
                    jupiter: '5.7.0-M1'
            ]
    ]

    android = [
            compileSdkVersion: versions.artifact.compileSdk,
            buildToolsVersion: versions.artifact.buildTools,

            defconfig        : [
                    minSdkVersion            : versions.artifact.minSdk,
                    targetSdkVersion         : versions.artifact.targetSdk,
                    versionCode              : versions.artifact.versionCode,
                    versionName              : versions.artifact.versionName,
                    multiDexEnabled          : true,
                    multiDexKeepProguard     : file('multidex_keep.pro'),
                    ndk                      : {
                        abiFilters = [/* "armeabi", */ "armeabi-v7a", "arm64-v8a", "x86"/* , "x86_64" */]
                    },
                    testInstrumentationRunner: [
                            android : "android.support.test.runner.AndroidJUnitRunner",
                            androidx: "androidx.test.runner.AndroidJUnitRunner"
                    ]
            ],

            support          : [
                    appcompat       : "com.android.support:appcompat-v7:$versions.support.appcompat",
                    constraintlayout: "com.android.support.constraint:constraint-layout:$versions.support.constraintlayout",
                    test            : [
                            runner      : "com.android.support.test:runner:$versions.support.test.runner",
                            espressocore: "com.android.support.test.espresso:espresso-core:$versions.support.test.espressocore"
                    ]
            ]
    ]

    androidx = [
            appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
            test            : [
                    extjunit    : "androidx.test.ext:junit:$versions.androidx.test.extjunit",
                    espressocore: "androidx.test.espresso:espresso-core:$versions.androidx.test.espressocore"
            ]
    ]

    dependencies = [
            test  : [
                    junit: [
                            junit  : "junit:junit:$versions.junit.junit",
                            jupiter: "org.junit.jupiter:junit-jupiter:$versions.junit.jupiter"
                    ]
            ]
    ]
}