/**
 * @author Liangcheng Juves
 * Created at 2020/6/7 18:15
 */
ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",

            defconfig        : [
                    minSdkVersion       : 14,
                    targetSdkVersion    : 29,
                    versionCode         : 1,
                    versionName         : "2020.6.7.1816",
                    multiDexEnabled     : true,
                    multiDexKeepProguard: file('multidex_keep.pro'),
                    ndk                 : {
                        abiFilters = ["armeabi-v7a", "arm64-v8a", "x86", "x86_64"]
                    }
            ],

            support          : [
                    appcompat : 'com.android.support:appcompat-v7:28.0.0',
                    constraint: [
                            layout: 'com.android.support.constraint:constraint-layout:1.1.3'
                    ]
            ]
    ]

    androidx = [
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            test            : [
                    extjunit    : 'androidx.test.ext:junit:1.1.1',
                    espressocore: 'androidx.test.espresso:espresso-core:3.2.0'
            ]
    ]

    dependencies = [
            test = [
                    junit: 'junit:junit:4.13'
            ]
    ]
}