apply plugin: 'com.android.application'

def amuse = project(':amuse')

android {

    compileSdkVersion amuse.ext.android.compileSdkVersion
    buildToolsVersion amuse.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.meyoustu.amuse.single"
        minSdkVersion amuse.ext.android.defconfig.minSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildTypes.release
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}_${variant.versionName}.apk"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation amuse.ext.dependencies.test.junit
    androidTestImplementation amuse.ext.androidx.test.extjunit
    androidTestImplementation amuse.ext.androidx.test.espressocore

    implementation amuse.ext.androidx.appcompat
    implementation amuse.ext.androidx.constraintlayout
    implementation amuse
}
