<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <!--
        files-path              /data/data/${applicationId}/files
        cache-path              /data/data/${applicationId}/cache
                                @Deprecated
        external-path           Environment.getExternalStorageDirectory();
        external-files-path     < android.content.Context > getExternalFilesDir(String type);
        external-cache-path     < android.content.Context > getExternalCacheDir();
                                return < java.io.File >
        -->
        <external-files-path
            name="AMUSE"
            path="AMUSE" />
    </paths>
</resources><!-- @author Liangcheng Juves --><!-- Created at 2020/6/2 17:50 -->